<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<title>Shelton Piety Estibeiro</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/skeleton.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/settings.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/retina.css" />



</head>

<body class="royal_loader">
	<!-- Primary Page Layout
	================================================== -->



	<!-- MENU
    ================================================== -->

	<nav id="menu-wrap" class="menu-back cbp-af-header">
		<div class="container">
			<div class="sixteen columns">
				<div class="logo"></div>
				<ul class="slimmenu">
					<li>
						<a href="#home" data-ps2id-offset="100">Home</a>
					</li>
					<li>
						<a href="#about">about</a>
					</li>
					<li>
						<a href="#portfolio">portfolio</a>
					</li>
					<li>
						<a href="#journey">work</a>
					</li>
					<li>
						<a href="#contact">get in touch</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- HOME SECTION
    ================================================== -->




	<section class="home" id="home">

		<div class="parallax-home"></div>


		<div class="tp-banner-container">
			<div class="tp-banner">
				<ul>
					<!-- THE FIRST SLIDE -->

					<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-title="PASSION">
						<img src="images/ant-macro.jpg" alt="" />
						<div class="just_pattern"></div>


						<!-- THE CAPTIONS IN THIS SLIDE -->
						<div class="caption small-text lft ltt tp-resizeme" data-x="center" data-y="center" data-speed="600" data-start="300" data-easing="Elastic.easeOut" style="z-index: 200;">
							<div class="top-text">INSPIRED BY PURPOSE</div>
						</div>
						<div class="caption big-text lft ltt tp-resizeme" data-x="center" data-y="center" data-speed="700" data-start="700" data-easing="easeOutExpo" style="z-index: 200;">
							<div class="big-text">DRIVEN BY <span>PASSION.</span></div>
						</div>
						<div class="caption small-text lft ltt" data-x="center" data-y="center" data-speed="700" data-start="1300" data-easing="Elastic.easeOut" style="z-index: 200;">
							<div class="cl-effect"><a href="#about" data-gal="m_PageScroll2id" data-ps2id-offset="65"><span data-hover="find out more">find out more</span></a></div>
						</div>
					</li>

					<!-- THE SECOND SLIDE -->

					<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-title="LOVE">
						<img src="images/hide-and-seek.jpg" alt="" />
						<div class="just_pattern"></div>


						<div class="caption small-text lft ltt tp-resizeme" data-x="center" data-y="center" data-speed="600" data-start="300" data-easing="Elastic.easeOut" style="z-index: 200;">
							<div class="top-text">YOU'VE PROBABLY NOTICED</div>
						</div>
						<div class="caption big-text lft ltt tp-resizeme" data-x="center" data-y="center" data-speed="700" data-start="700" data-easing="easeOutExpo" style="z-index: 200;">
							<div class="big-text">I <span>LOVE</span> WHAT I DO.</div>
						</div>
						<div class="caption small-text lft ltt" data-x="center" data-y="center" data-speed="700" data-start="1300" data-easing="Elastic.easeOut" style="z-index: 200;">
							<div class="cl-effect"><a href="#portfolio" data-gal="m_PageScroll2id" data-ps2id-offset="65"><span data-hover="discover">discover</span></a></div>
						</div>

					</li>

					<!-- THE THIRD SLIDE -->

					<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-title="MOTIVATION">
						<img src="images/butterflies.jpg" alt="" />
						<div class="just_pattern"></div>

						<!-- THE CAPTIONS IN THIS SLIDE -->
						<div class="caption small-text lft ltt tp-resizeme" data-x="center" data-y="center" data-speed="600" data-start="300" data-easing="Elastic.easeOut" style="z-index: 200;">
							<div class="top-text">CREATING DIGITAL MEMORIES</div>
						</div>
						<div class="caption big-text lft ltt tp-resizeme" data-x="center" data-y="center" data-speed="700" data-start="700" data-easing="easeOutExpo" style="z-index: 200;">
							<div class="big-text">THAT LAST <span>FOREVER</span></div>
						</div>
						<div class="caption small-text lft ltt" data-x="center" data-y="center" data-speed="700" data-start="1300" data-easing="Elastic.easeOut" style="z-index: 200;">
							<div class="cl-effect"><a href="#work" data-gal="m_PageScroll2id" data-ps2id-offset="65"><span data-hover="find out more">find out more</span></a></div>
						</div>

					</li>
				</ul>
			</div>
		</div>

	</section>

	<div class="svg-wrap">
		<svg viewBox="0 0 400 20" xmlns="http://www.w3.org/2000/svg">
			<path id="svg_line" d="m 1.986,8.91 c 55.429038,4.081 111.58111,5.822 167.11781,2.867 22.70911,-1.208 45.39828,-0.601 68.126,-0.778 28.38173,-0.223 56.76079,-1.024 85.13721,-1.33 24.17379,-0.261 48.42731,0.571 72.58115,0.571"></path>
		</svg>
	</div>

	<!-- PARALLAX SECTION
    ================================================== -->

	<section class="parallax-section" id="about">

		<div class="parallax-1"></div>
		<div class="just_pattern_parallax"></div>

		<div class="container z-index-pages">
			<div class="sixteen columns" data-scroll-reveal="enter right move 400px over 1.2s after 0.1s">
				<div class="text-left">
					<h2>Behind the lens</h2>
				</div>
			</div>
			<div class="sixteen columns" data-scroll-reveal="enter right move 400px over 1.2s after 0.3s">
				<div class="text-left">
					<p>It's been 9 years sine my journey began back in 2008 and my tenure's work has honed my aesthetic sensibilities and technical skills.</p><br/>
					<p>Yeah, it was a slow learning process at first, but it's been a wonderful journey so far depicting stories of moments in both my life and also the people around. All my photos make up for bits and pieces of my life and help me tell a bit about myself,
						from my perspective.</p><br/>
					<p>Met some amazing people and worked with some well established clients like <a href="http://banglanatak.com" class="teal-text">banglanatakdotcom</a> and <a href="http://itsallhere.in/goan-market-place/" class="teal-text">itsallhere.in</a></p><br/>
					<p>Why photography? well, I am overwhelmed to have a job that aids in exploring my creative side while nurturing my imagination and also documenting moments in my client's lives.</p><br/>
					<p>Capturing a picture worth a thousand words in a blink of a moment.</p>
				</div>
			</div>
			<div class="sixteen columns" data-scroll-reveal="enter right move 400px over 1.2s after 0.5s">
				<div class="more-left big-image" data-image="images/shelton_2.jpg" data-title="shelton piety estibeiro"></div>
			</div>
		</div>

	</section>


	<!-- PARALLAX SECTION
    ================================================== -->

	<section class="parallax-section" id="portfolio">

		<div class="parallax-2"></div>
		<div class="just_pattern_parallax"></div>

		<div class="container z-index-pages">
			<div class="sixteen columns" data-scroll-reveal="enter left move 400px over 1.2s after 0.1s">
				<div class="text-right">
					<h2>Glimpse of the shuterbug</h2>
				</div>
			</div>
			<div class="sixteen columns" data-scroll-reveal="enter left move 400px over 1.2s after 0.3s">
				<div class="text-right">
					<p>faetures some of the my best photos.</p>
				</div>
			</div>
			<div class="sixteen columns" data-scroll-reveal="enter left move 400px over 1.2s after 0.5s">
				<div class="more-right big-image" data-image="images/outoffocus.jpg" data-title="sometimes not being in focus is beautiful"></div>
			</div>
		</div>

	</section>


	<!-- PARALLAX SECTION
    ================================================== -->

	<section class="parallax-section" id="journey">

		<div class="parallax-3"></div>
		<div class="just_pattern_parallax"></div>

		<div class="container z-index-pages">
			<div class="sixteen columns" data-scroll-reveal="enter right move 400px over 1.2s after 0.1s">
				<div class="text-left">
					<h2>Previous work</h2>
				</div>
			</div>
			<div class="sixteen columns" data-scroll-reveal="enter right move 400px over 1.2s after 0.3s">
				<div class="text-left">
					<p>photoshoots over the years.</p>
				</div>
			</div>
			<div class="sixteen columns" data-scroll-reveal="enter right move 400px over 1.2s after 0.5s">
				<div id="overlay">
					<div class="row">
						<div class="column">
							<img src="images/bird-walking.jpg">
							<img src="images/birthday.jpg">
							<img src="images/fishing.jpg">
						</div>
						<div class="column">
							<img src="images/butterflies.jpg">
							<img src="images/cat.jpg">
							<img src="images/wedding.jpg">
							<img src="images/dragonfly.jpg">
							<img src="images/flower.jpg">
							<img src="images/heart-leaf.jpg">
						</div>

						<div class="column">
							<img src="images/heart.jpg">
							<img src="images/itsallhere.jpg">
							<img src="images/jenecia.jpg">
							<img src="images/morning.jpg">
						</div>
						<div class="column">
							<img src="images/perched-moth.jpg">
							<img src="images/tunnel.jpg">
							<img src="images/village.jpg">
							<img src="images/vintage.jpg">
						</div>


					</div>
				</div>
				<div class="more-left image-grid-toggle-button"></div>
	</section>



	</div>

	</section>


	<!-- PARALLAX SECTION
    ================================================== -->

	<section class="parallax-section" id="journey">

		<div class="parallax-4"></div>
		<div class="just_pattern_parallax"></div>

		<div class="container z-index-pages">
			<div class="sixteen columns" data-scroll-reveal="enter left move 400px over 1.2s after 0.1s">
				<div class="text-right">
					<h2 class="black-text">My Journey so far</h2>
				</div>
			</div>
			<div class="sixteen columns" data-scroll-reveal="enter left move 400px over 1.2s after 0.3s">
				<div class="text-right">
					<p>tedious at first, but like a long exposure shot i held on along.</p>
				</div>
			</div>
			<div class="sixteen columns" data-scroll-reveal="enter left move 400px over 1.2s after 0.5s">
				<div class="more-right big-image" data-image="images/fields.jpg" data-title="fields of macasana"></div>
			</div>
		</div>

	</section>



	<!-- CONTACT SECTION
    ================================================== -->

	<section class="contact" id="contact">

		<div class="container">
			<div class="sixteen columns">
				<h1>contact</h1>
			</div>
			<div class="sixteen columns">
				<div class="sub-text-line"></div>
			</div>
			<div class="clear"></div>
			<div class="sixteen columns">
				<h4>Want to discuss your ideas?</h4>
			</div>
			<div class="clear"></div>


		</div>


		<div class="con-detal-wrapper">
			<div class="container">
				<div class="five columns" data-scroll-reveal="enter left move 200px over 1s after 0.2s">
					<h5>office:</h5>
					<p class="white-text">house no 270/2, Tumbabhatt, Macasana, Salcete, Goa</p>
				</div>
				<div class="five columns" data-scroll-reveal="enter top move 200px over 1s after 0.1s">
					<h5>phone:</h5>
					<p class="white-text">+91-8806471476</p>
				</div>
				<div class="five columns" data-scroll-reveal="enter right move 200px over 1s after 0.2s">
					<h5>e-mail:</h5>
					<p class="white-text">shelton.estibeiro@gmail.com</p>
				</div>
			</div>
		</div>

		<!-- <div class="clear"></div> -->

	</section>



	<!-- FOOTER
    ================================================== -->

	<div class="footer">
		<a href="#home" data-gal="m_PageScroll2id" data-ps2id-offset="100">
			<div class="back-top">&#xf102;</div>
		</a>
		<div class="container">
			<div class="sixteen columns icons-footer">
				<a href="https://www.facebook.com/shelpietyestebeiro">&#xf09a;</a>
				<a href="https://www.linkedin.com/in/shelton-estibeiro-634401a1/">&#xf0e1;</a>
				<a href="https://www.instagram.com/shelton_piety_estibeiro/">&#xf16d;</a>
				<a href="https://bitbucket.org/sheltonpietyestibeiro/">&#xf171;</a>
			</div>
			<div class="sixteen columns">
				<p>©2017 COPYRIGHT. A SHELTON PIETY ESTIBEIRO ENTERPRISE</p>
			</div>
		</div>
	</div>

	<div class="clear"></div>



	<!-- JAVASCRIPT
    ================================================== -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		(function($) {
			"use strict";
			//Home fit screen

			/*global $:false */
			$(function() {
				"use strict";
				$('#home').css({
					'height': ($(window).height()) + 'px'
				});
				$(window).resize(function() {
					$('#home').css({
						'height': ($(window).height()) + 'px'
					});
				});
			});
		})(jQuery);
	</script>
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		(function($) {
			"use strict";
			Royal_Preloader.config({
				mode: 'text', // 'number', "text" or "logo"
				text: 'PASSION - LOVE - MOTIVATION',
				timeout: 0,
				showInfo: true,
				opacity: 1,
				background: ['#212121']
			});
		})(jQuery);
	</script>
	<script type="text/javascript" src="js/jquery.malihu.PageScroll2id.js"></script>
	<script type="text/javascript">
		(function($) {
			"use strict";
			$(window).load(function() {

				/* Page Scroll to id fn call */
				$("ul.slimmenu li a,a[href='#top'],a[data-gal='m_PageScroll2id']").mPageScroll2id({
					highlightSelector: "ul.slimmenu li a",
					offset: 65,
					scrollSpeed: 1000,
					scrollEasing: "easeInOutCubic"
				});

				/* demo functions */
				$("a[rel='next']").click(function(e) {
					e.preventDefault();
					var to = $(this).parent().parent("section").next().attr("id");
					$.mPageScroll2id("scrollTo", to);
				});

			});
		})(jQuery);
	</script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript">
		(function($) {
			"use strict";
			var revapi;

			jQuery(document).ready(function() {

				revapi = jQuery('.tp-banner').revolution({
					delay: 8000,
					startwidth: 1300,
					startheight: 500,
					hideThumbs: 0,
					hideTimerBar: "on",
					onHoverStop: "off",
					navigationType: "none",
					navigationArrows: "solo",
					fullWidth: "off",
					fullScreen: "on"
				});

				$(".image-grid-toggle-button").click(function() {
					$(this).hide();
					$("#overlay").css("display", "block");
				});

				$("#overlay").click(function() {
					$(this).css("display", "none");
					$(".more-left").show();
				});


			}); //ready
		})(jQuery);
	</script>
	<script type="text/javascript" src="js/jquery.easing.js"></script>
	<script type="text/javascript" src="js/scrollReveal.js"></script>
	<script type="text/javascript">
		(function($) {
			"use strict";
			window.scrollReveal = new scrollReveal();

		})(jQuery);
	</script>
	<script type="text/javascript" src="js/scroll.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/intense.min.js"></script>
	<script type="text/javascript">
		var elements = document.querySelectorAll('.big-image');
		Intense(elements);
	</script>

	<script type="text/javascript" src="js/template.js"></script>
	<!-- End Document
================================================== -->
</body>

</html>
